[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = True

[testenv]
deps = 
    pytest>=8.2.0
    pytest-asyncio>=0.24.0
    pytest-cov
    pytest-mock
    requests
    click
    PyGithub
    jsonschema
    aiohttp
commands =
    pip install -e .
    pytest tests/ --cov=src/bettercheck

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -v -ra --strict-markers
pythonpath = src